# CrudPgCs

./: CrudC#.sln
Aula1/: Aula1.csproj  Aula1].csproj  aula1.txt
Aula1/ADO/: Exemplo1.cs  crud.cs
Aula1/Entity/: ContextDb.cs  Crud.cs  Exec.cs  Exemplo2.cs  Usuario.cs
Aula2/: Aula2.csproj
Aula2/Atividade/: Context.cs  Crud.cs  Exec.cs  Maquina.cs  Software.cs  Usuarios.cs
Aula2/DapperExemplo/: ContextDb.cs  Crud.cs  Usuario.cs  exec.cs
Aula3/ClassePartial/: ClasseA.cs  ClasseB.cs  Executar.cs
WindowsForms/Exemplo2/: Executar.cs  Exemplo2.csproj  MeuFormulario.cs  Program.cs
WindowsForms/exemploForm/: Form1.Designer.cs  Form1.cs  Program.cs  exemploForm.csproj
WindowsForms/exemploForm/Aula4/: Crud.cs  Exec.cs
WindowsFormsAtividade/Crud_com_pagina/: CreateTables.sql  CrudMaquina.cs  CrudUsuario.cs  Crud_com_pagina.csproj  Exec.cs
